# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://mpzorygkyncfoyiotnsu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wem9yeWdreW5jZm95aW90bnN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzOTk4ODMsImV4cCI6MjA3ODk3NTg4M30.gmGNdKp3tAOOoxsm-4_YB_uv59G_-f6JzXjt2BEs5D8

# Revalidation
REVALIDATE_SECRET=your_random_secret

# AdSense
NEXT_PUBLIC_ADSENSE_CLIENT=ca-pub-YOUR_ADSENSE_ID

# Site
NEXT_PUBLIC_SITE_URL=https://tech-radar.vercel.app
NEXT_PUBLIC_SITE_NAME=Tech Radar
